# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SECRET_KEY=your_supabase_secret_key

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Novu
NEXT_PUBLIC_NOVU_APP_ID=your_novu_app_id
NOVU_API_KEY=your_novu_api_key

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key